#bank-search {
	width: 100%;
	min-height: 100vh;
	max-height: 100vh;

	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 4rem 1fr 3.5rem;
	grid-template-areas: "top" "content" "bottom";

	#top-nav {
		grid-area: top;
	}

	#content {
		padding-left: 2rem;
		padding-right: 2rem;
		max-width: 100vw;
		max-height: 100%;
		overflow: auto;
		margin-bottom: 3.5rem;
		grid-area: content;
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-rows: auto min-content 0.35fr;
        row-gap: 1rem;


		.map-container {
			height: 100%;
			width: 100%;
		}

        h2{
            margin: 0;
            padding:0;
            font-size: 1.1rem;
            color: #3b413c;
        }
		.featured-banks {
			.list-tile {
				display: grid;
				grid-template-columns: auto 1fr 1fr 1fr;
				grid-template-rows: 0.8fr 0.7rem 0.8fr 0.8fr;
				column-gap: 0.5rem;

				grid-template-areas:
					"img name name open"
					"img rating rating ."
					"img address address ."
					"img call message dist";

				.bank-pic {
					grid-area: img;
					height: 6rem;
					width: auto;
					object-fit: cover;
				}

				.bank-name {
					grid-area: name;
					font-size: 0.8rem;
					font-weight: 600;
				}

				.star-rating {
					grid-area: rating;
				}

				.bank-address {
					font-size: 0.6rem;
					grid-area: address;
				}

				.button {
					font-size: 0.7rem;
				}

				.call-bank {
					grid-area: call;
				}

				.message-bank {
					grid-area: message;
				}

				.distance {
					font-size: 0.5rem;
					grid-area: dist;
				}

				.more-info {
					grid-area: open;
				}
			}
		}
	}

	#bottom-nav {
		grid-area: bottom;
	}
}
