#home-page {
	width: 100%;
	min-height: 100vh;
	max-height: 100vh;

	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 4rem 1fr  3.5rem;
	grid-template-areas: "top" "content" "bottom";

	#top-nav {
		grid-area: top;
	}

	#content {
		//padding-top: 4rem;
		//padding-bottom: 3.5rem;
		padding-left: 2rem;
		max-width: 100vw;
        max-height: 100%;
        overflow: auto;
        margin-bottom: 3.5rem;
		grid-area: content;

        & > *
        {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

		#welcome {
			font-size: 1.5rem;
			font-weight: bold;
		}

		#subtitle {
			font-size: 1.15rem;
		}

		.categories {
			max-width: calc(100% -32px);
		}

		.articles {
			.author-img {
				height: 24px;
				width: 24px;
				object-fit: cover;
                border-radius: 50%;
			}

            .author{
                display: flex;
                flex-direction: row;
                font-size: 0.7rem;
                align-items: center;
                font-weight: 400;
            }
		}

        #latest-blogs{
            margin-right: 2rem;
display: flex;
            flex-direction: row;
            justify-content: space-between;
            .section-title{
                font-weight: bold;
                font-size: 1.1rem;
            }

            .link{
                font-size: 0.7rem;
                font-weight: 600;
                color: #1182D4;
            }
        }
	}

	#bottom-nav {
		grid-area: bottom;
	}
}
