#home-page {
  width: 100%;
  min-height: 100vh;
  max-height: 100vh;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 4rem 1fr 3.5rem;
  grid-template-areas: "top" "content" "bottom";
}

#home-page #top-nav {
  grid-area: top;
}

#home-page #content {
  padding-left: 2rem;
  max-width: 100vw;
  max-height: 100%;
  overflow: auto;
  margin-bottom: 3.5rem;
  grid-area: content;
}

#home-page #content > * {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

#home-page #content #welcome {
  font-size: 1.5rem;
  font-weight: bold;
}

#home-page #content #subtitle {
  font-size: 1.15rem;
}

#home-page #content .avatar {
  height: 24px;
  width: 24px;
  object-fit: cover;
  border-radius: 50%;
}

#home-page #content .articles .author {
  display: flex;
  flex-direction: row;
  font-size: 0.7rem;
  align-items: center;
  font-weight: 400;
}

#home-page #content #latest-blogs {
  margin-right: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#home-page #content #latest-blogs .section-title {
  font-weight: bold;
  font-size: 1.1rem;
}

#home-page #content #latest-blogs .link {
  font-size: 0.7rem;
  font-weight: 600;
  color: #1182d4;
}

#home-page #content .blogs {
  margin-right: 2rem;
}

#home-page #content .blogs .list-tile {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-weight: 600;
  font-size: 0.8rem;
}

#home-page #content .blogs .list-tile .tile-icon {
  width: 40px;
  height: 40px;
  margin-right: 0.5rem;
}

#home-page #bottom-nav {
  grid-area: bottom;
}
